body{
	background:@color-background;
	color:@color-font;
	border:0px;
	padding:0px;
	margin:0px;
	font-family:Arial,Helvetica,Sans-Serif,Monospace;
	font-size:12px;
	user-select: none;
	overflow:hidden;
}
strong {
	font-weight:bold;
}