
.ojd-interface {
	
	position:absolute;
	width:100%;
	height:100%;
	margin:0;
	display:flex;
	flex-direction:column;

	.ojd-broadcast-mode {
		display: none !important;
	}

	.ojd-toolbar {
		z-index:999;
		position:relative;
		top:0px;
		left:0px;
		width:100%;
		height:35px;
		color:@color-font;
		background:@color-dark;
		overflow:hidden;
		min-width:1200px;

	}

	.ojd-content-wrapper {
		position:relative;
		top:0px;
		left:0px;
		width:100%;
		height:100%;
		display:flex;
		flex:2;
		
		.ojd-sidebar {
			background:@color-normal;
			flex:0 0 300px;	
			overflow:auto;

			.scrollbar;

		}

		.ojd-sidebar-left {
			z-index:999;
			z-index:900;
		}

		.ojd-sidebar-right {
			z-index:999;
			z-index:901;
		}

		.ojd-content {
			height:100%;
			display:flex;
			flex: 1 1;
			flex-direction:column;

			.ojd-broadcast-message{
				z-index:999;
				padding:10px;
				text-align:center;
				color:@color-accent;
				font-weight:bold;
				background:@color-darkest;
			}

			.ojd-theme {
				z-index:0;
				position:relative;
				top:0px;
				left:0px;
				flex-grow:1;
			}

			.ojd-sidebar-bottom {
				z-index:999;
				flex:0 0 325px;
				border-left:1px solid @color-darker;
				border-right:1px solid @color-darker;
				#ojd-tester {
					height:100%;
				}
			}

		}
	}

	.ojd-status-bar {
		height:20px;
		background:@color-darker;
	}

}