#ojd-theme {
	user-select: none;
	z-index:0;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	display:flex;
	flex-direction: column;


	#ojd-theme-contents {
		position:relative;
		top:0px;
		left:0px;
		min-height:50px;
		min-width:50px;
		display:block;
		flex:none;
	}

	.ojd-theme-flex-column-container {
		position:relative;
		top:0px;
		left:0px;
		display:flex;
		flex-direction:row;
	}
	.ojd-theme-flex-box{
		position:relative;
		top:0px;
		left:0px;
		display:flex;
		flex-grow:1;
	}
}


